<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEKLY CLASS SCHEDULE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,th,td{
            border: solid black;
            border-collapse: collapse;
            border-radius: 20px;
            border-style: inset;
            border-color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        th,td {

padding-top: 15px;
padding-bottom: 20px;
padding-left: 25px;
padding-right: 40px;
        }
        caption{
            font-size: xx-large;
        }
        th{
            text-align: center;
            font-size:large;
        }
        tr{
            text-align: center;
        }
        table{
            border-spacing: 30px;
            background-color: antiquewhite;
        }
        tr:nth-child(even) {
            background-color: rgb(229, 215, 250);
        }
        tr:hover{
            background-color: rgb(0, 229, 255);
        }
        thead{
            background-color: blueviolet;
        }
        tfoot{
            background-color: darkturquoise;
        }
    </style>

</head>
<body>
    <table style="width: 100%;">
<caption>BROOKFIELD HIGH SCHOOL. <br>Weekly Class Schedule</caption>
<thead>
<th>TIME</th>
<th>MONDAY</th>
<th>TUESDAY</th>
<th>WEDNESDAY</th>
<th>THURSDAY</th>
<th>FRIDAY</th>
</thead>
<tbody>
<tr>
   <td> 8:00am-9:00am</td>
   <td>English Language</td>
   <td rowspan="2">Science</td>
   <td>Mathematics</td>
   <td>History</td>
   <td>Geography</td>
</tr>
<tr>
    <td>9:00am-10:00am</td>
    <td>Mathematics</td>
    <td>Science</td>
    <td>English Language</td>
    <td>Physics</td>
    
</tr>
<tr>
    <td>10:00am-11:00am</td>
    <td>Mathematics</td>
    <td>History</td>
    <td>Practicals</td>
    <td>Chemistry</td>
    <td>Economics</td>
</tr>
<tr>
    <td>11:00am-12:00pm</td>
    <td>Data Processing</td>
    <td>Biology</td>
    <td>Mathematics</td>
    <td>English Language</td>
    <td>Technical Drawing</td>
</tr>
<br>
<tr>
    <td colspan="6">LUNCH BREAK </td>
</tr>
<tr>
   <td> 1:00pm-2:00pm</td>
   <td>Science</td>
   <td>Agricultural Science</td>
   <td>Food and Nutrition</td>
   <td>Further Mathematics</td>
   <td>English Language</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="6">END OF DAY</td>
</tr>
</tfoot>

    </table>
    
</body>
</html>